# GPG (w/ Agent)

Role to install (and optionally configure) `gnupg2` and `gpg-agent` via apt

## Example

By default, no configuration of the role should be necessary for installation.

```yaml
...
roles:
- role: gpg
...
```

Adding paths to `gpg_config_files` will create symlinks in `gpg_config_root` which defaults to an appropriate location in the given `gpg_user` home directory.

```yaml
...
- role: alacritty
  vars:
    gpg_config_files:
    - /example/path/to/gpg.conf
    - /example/path/to/gpg-agent.conf
...
```

## Role Variables

```yaml
# The user for which to copy configurations, if included; default to user running the playbook
# Options: any user with a home directory
gpg_user: '{{ ansible_env.SUDO_USER | default(ansible_env.USER) }}'

# Path to the gpg config files to use; default to none as it is optional
gpg_config_files: []

# Directory of links to above gpg config; default to default gpg config location
gpg_config_root: '/home/{{ gpg_user }}/.gnupg'

# Directly affect the `force` option on the `ansible.builtin.file` module for links
# > force the creation of the symlinks in two cases: the source file does not exist (but will
# > appear later); the destination exists and is a file (so, we need to unlink the "path" file
# > and create symlink to the "src" file in place of it
# src: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html
gpg_config_link_force: no
```
